@import "@fortawesome/fontawesome-free/css/all.min.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ededed;
  max-width: 1440px;
  margin: auto;

  header {
    position: relative;
    margin: auto;
    max-width: 1440px;
    min-height: 667px;
    background-image: url(/image_header.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      position: absolute;
      top: 20px;
      left: 20px;
    }

    h2 {
      color: #ffd15b;
      font-size: 44px;
      text-align: center;
  }

    .content {
      width: 70%;
      display: flex;
      gap: 30px;
      flex-direction: column;

      .searchBar {
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 72px;
        border-radius: 10px;
        padding: 10px 20px;
        
        &>input {
          border-width: 0px;
          height: 52px;
          width: 90%;
          font-size: 16px;
        }

        &.searchBar>.icone.svg-inline--fa {
          width: 52px;
          height: 52px;
          background-color: #1b1b1b;
          color: #fff;
          padding: 10px;
          box-sizing: border-box;
          border-radius: 7px;
        }
      }
    }
  }

  main {
    .filters {
      width: 90%;
      margin: 50px auto auto;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      .selectTag {
        background-color: #fff;
        border-radius: 20px;
        padding: 17px;

        .titleSelect {
          display: flex;
          gap: 63px;
          justify-content: space-between;
      }
      }
    }

    .tags {
      margin-top: 50px;
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
    }

    .cards {
      width: 90%;
      margin: 50px auto;
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      flex-wrap: wrap;
      gap: 30px;

      
    }

  } 
}