article {
    width: 380px;
    border-radius: 20px;
    overflow: hidden;
    min-height: 100px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;

    &>img {
      width: 100%;
      height: 253px;
      object-fit: cover;
    }

    .time {
        background: #FFD15B;
        border-radius: 14px;
        position: absolute;
        width: 63px;
        height: 26px;
        left: 295px;
        top: 21px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 15px;
        font-size: 14px;
    }

    &>.card-content {
      width: 90%;
      margin: 20px auto;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    h4 {
        font-size: 12px;
        color: #7a7a7a;
    }

    .card-ingredients {
        display: grid
    ;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 50px;

        .ingredient {
            &>p {
            font-size: 14px;
            &:nth-child(2) {
                color: #7a7a7a;
            }
        }
        }
        
    }
  }


